<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>野豬搖滾論壇</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
</head>

<body class="bg-success">

    <nav class="navbar navbar-expand-md fixed-top  navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">野豬搖滾論壇</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
                <li>
                    <a class="nav-link " href="profile.html">Profile</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">
        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-primary rounded box-shadow">
            <a href="https://clashroyale.com/" target="_blank"><img class="mr-3" src="img/cr_logo.png"  alt="" width="230" height="60"></a>
            <div class="lh-100">
                <h6 class="mb-0 text-white lh-100">A Clash Royale Fan's Forum</h6>
                <small>一起來參加部落戰吧!</small>
            </div>
        </div>
        <div id="post_list">
        </div>
        <div id="post_page">
        </div>
        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5>
            <label for="topic">
                <strong>Topic :</strong>
            </label>
            <input type="text" id="topic" style="font-size:18px; width:20rem;margin-left:1rem;">
            <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success">Submit</button>
            </div>
        </div>
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.12';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <div class="fb-like" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                if (!Notification) {
                    alert('Desktop notifications not available in your browser. Try Chromium.');
                    return;
                }
                if (Notification.permission !== "granted")
                    Notification.requestPermission();
            });
        </script>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>