<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>user profile</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
    <script src="js/config.js"></script>

</head>

<body class="bg-success" style="background-image: url('img/hog-rider-clash-of-clans-po-2048x1152.jpg')">

    <nav class="navbar navbar-expand-md fixed-top  navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">野豬搖滾論壇</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
                <li>
                    <a class="nav-link " href="profile.html">Profile</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="text-center mt-3 flex-col" >
        <div class=" mt-3">
            <img id="output" alt="" height="100px">
            <input type="file" accept="image/*" onchange="loadFile(event)">
        </div>
        <div class=" mt-2">
            <p style="font-size:40px"> Chellenger name ：
                <input type="text" id="name" style="display:none;">
                <strong id="Chellenger-name"></strong>
            </p>
        </div>
        <div class=" mt-2">
            <p style="font-size:40px">Highest Trophies ：
                <input type="range" id="trophy" max="6500" min="1" style="display:none;">
                <strong id="Chellenger-trophy"></strong>
            </p>
        </div>
        <div class=" mt-2">
            <p style="font-size:40px">Chellenger level ：
                <input type="range" max="13" min="1" id="level" style="display:none;">
                <strong id="Chellenger-level"></strong>
            </p>
        </div>
        <button class="btn btn-info" id="change" type="button">Change Profile</button>
        <button class="btn btn-danger" id="changepw" type="button">Change Password</button>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
    <script src="js/profile.js"></script>
</body>

</html>