<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="my-3 p-3 bg-white rounded box-shadow">
        <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5>
        <label for="topic">
            <strong>Topic :</strong>
        </label>
        <input type="text" id="topic" style="font-size:18px; width:20rem;margin-left:1rem;">
        <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
        <div class="media text-muted pt-3">
            <button id="post_btn" type="button" class="btn btn-success">Submit</button>
        </div>
    </div>
</body>

</html>